# dsiutils

./: .gitignore  CHANGES  PUBLISH.md  README.md  build.properties  build.xml  dsiutils.bnd  ivy.xml  makefile  pom-model.xml  pom.xml  setcp.sh
.github/workflows/: maven.yml
bash/: maketable.sh  maketablejmh.sh  permbfcl.sh  permfcl.sh
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/it/unimi/dsi/: Util.html  package-summary.html  package-tree.html
docs/it/unimi/dsi/bits/: AbstractBitVector.LongBigListView.html  AbstractBitVector.LongSetView.html  AbstractBitVector.SubBitVector.html  AbstractBitVector.html  BitVector.html  BitVectors.html  BooleanListBitVector.html  Fast.html  HuTuckerTransformationStrategy.html  LongArrayBitVector.LongBigListView.html  LongArrayBitVector.html  LongBigArrayBitVector.LongBigListView.html  LongBigArrayBitVector.html  PrefixCoderTransformationStrategy.html  TransformationStrategies.html  TransformationStrategy.html  package-summary.html  package-tree.html
docs/it/unimi/dsi/compression/: CanonicalFast64CodeWordDecoder.html  CodeWordCoder.html  Codec.html  Coder.html  Decoder.html  Fast64CodeWordCoder.html  HuTuckerCodec.html  HuffmanCodec.html  PrefixCodec.html  PrefixCoder.html  TreeDecoder.LeafNode.html  TreeDecoder.Node.html  TreeDecoder.html  package-summary.html  package-tree.html
docs/it/unimi/dsi/io/: ByteBufferInputStream.html  ByteDiskQueue.html  DebugInputBitStream.html  DebugOutputBitStream.html  DelimitedWordReader.html  FastBufferedReader.html  FileLinesByteArrayIterable.FileLinesIterator.html  FileLinesByteArrayIterable.html  FileLinesCollection.FileLinesIterator.html  FileLinesCollection.html  FileLinesMutableStringIterable.FileLinesIterator.html  FileLinesMutableStringIterable.html  InputBitStream.html  LineIterator.html  LineWordReader.html  MultipleInputStream.html  NullInputStream.html  NullOutputStream.html  NullReader.html  OfflineIterable.OfflineIterator.html  OfflineIterable.Serializer.html  OfflineIterable.html  OutputBitStream.html  SafelyCloseable.html  SegmentedInputStream.html  WordReader.html  package-summary.html  package-tree.html
docs/it/unimi/dsi/lang/: EnumStringParser.html  FlyweightPrototype.html  FlyweightPrototypes.html  MutableString.html  ObjectParser.html  package-summary.html  package-tree.html
docs/it/unimi/dsi/logging/: ProgressLogger.html  package-summary.html  package-tree.html
docs/it/unimi/dsi/parser/: Attribute.html  BulletParser.html  Element.html  Entity.html  HTMLFactory.html  ParsingFactory.html  WellFormedXmlFactory.html  package-summary.html  package-tree.html
docs/it/unimi/dsi/stat/: Jackknife.AbstractStatistic.html  Jackknife.Statistic.html  Jackknife.html  SummaryStats.html  Ziggurat.html  package-summary.html  package-tree.html
docs/it/unimi/dsi/test/: GeneratePrecomputedCodes.html  GeneratePrecomputedOutputCodes.html  InputBitStreamSpeedTest.html  LeastSignificantBitSpeedTest.html  MutableStringLengthSpeedTest.html  MutableStringRegressionTest.html  MutableStringReplaceSpeedTest.html  RandomSpeed.html  StringMapSpeedTest.html  TextPatternSpeedTest.html  WTF.html  XorShift.Compute.html  XorShift.html  XorShiftPoly.html  XorShiftPoly116.html  XorShiftPoly928.html  package-summary.html  package-tree.html
docs/it/unimi/dsi/util/: AbstractPrefixMap.html  BloomFilter.html  ByteBufferLongBigList.html  CircularCharArrayBuffer.html  FrontCodedStringList.html  HyperLogLogCounterArray.html  ImmutableBinaryTrie.Node.html  ImmutableBinaryTrie.html  ImmutableExternalPrefixMap.html  IntParallelCounterArray.html  Interval.html  Intervals.html  KahanSummation.html  LiterallySignedStringMap.html  LongInterval.html  LongIntervals.html  PermutedFrontCodedStringList.html  PrefixMap.html  Properties.html  SemiExternalGammaList.html  ShiftAddXorSignedStringMap.html  SplitMix64Random.html  SplitMix64RandomGenerator.html  StringMap.html  StringMaps.SynchronizedPrefixMap.html  StringMaps.SynchronizedStringMap.html  StringMaps.html  TernaryIntervalSearchTree.html  TextPattern.html  XoRoShiRo128PlusPlusRandom.html  XoRoShiRo128PlusPlusRandomGenerator.html  XoRoShiRo128PlusRandom.html  XoRoShiRo128PlusRandomGenerator.html  XoRoShiRo128StarStarRandom.html  XoRoShiRo128StarStarRandomGenerator.html  XoShiRo256PlusPlusRandom.html  XoShiRo256PlusPlusRandomGenerator.html  XoShiRo256PlusRandom.html  XoShiRo256PlusRandomGenerator.html  XoShiRo256StarStarRandom.html  (+12 more)
prngperf/: README  pom.xml
prngperf/src/main/java/test/: BenchmarkRandom.java  BenchmarkSplitMix64.java  BenchmarkSplittableRandom.java  BenchmarkThreadLocalRandom.java  BenchmarkXoRoShiRo128Plus.java  BenchmarkXoRoShiRo128PlusPlus.java  BenchmarkXoRoShiRo128StarStar.java  BenchmarkXoShiRo256Plus.java  BenchmarkXoShiRo256PlusPlus.java  BenchmarkXoShiRo256StarStar.java  BenchmarkXorShift1024StarPhi.java
slow/it/unimi/dsi/util/: HyperLogLogCounterArraySlowTest.java
src/: overview.html
src/it/unimi/dsi/: Util.java  package.html
src/it/unimi/dsi/bits/: AbstractBitVector.java  BitVector.java  BitVectors.java  BooleanListBitVector.java  Fast.java  HuTuckerTransformationStrategy.java  LongArrayBitVector.java  LongBigArrayBitVector.java  PrefixCoderTransformationStrategy.java  TransformationStrategies.java  TransformationStrategy.java  package.html
src/it/unimi/dsi/compression/: CanonicalFast64CodeWordDecoder.java  CodeWordCoder.java  Codec.java  Coder.java  Decoder.java  Fast64CodeWordCoder.java  HuTuckerCodec.java  HuffmanCodec.java  PrefixCodec.java  PrefixCoder.java  TreeDecoder.java  package-info.java  package.html
src/it/unimi/dsi/io/: ByteBufferInputStream.java  ByteDiskQueue.java  DebugInputBitStream.java  DebugOutputBitStream.java  DelimitedWordReader.java  (+18 more)
src/main/bnd/: dsiutils.bnd
src/main/javadoc/: overview.html
test/it/unimi/dsi/: UtilTest.java
(+393 files in other folders)
