<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
	<info organisation="it.unimi.dsi" module="dsiutils"/>

	<configurations defaultconf="compile" defaultconfmapping="*->default">
		<conf name="compile"/>
		<conf name="runtime" extends="compile"/>
		<conf name="test" extends="runtime"/>
	</configurations>

	<publications>
		<artifact name="dsiutils" type="jar"/>
		<artifact name="dsiutils" type="pom"/>
	</publications>

	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="2.0.3" force="true"/>
		<dependency org="ch.qos.logback" name="logback-core" rev="1.3.4" conf="runtime" force="true"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.3.4" conf="runtime" force="true"/>

		<dependency org="it.unimi.dsi" name="fastutil" rev="latest.release" />
		<dependency org="it.unimi.di" name="jsap" rev="20210129"/>
		<dependency org="junit" name="junit" rev="latest.release" conf="test"/>
		<dependency org="org.apache.commons" name="commons-configuration2" rev="latest.release"/>
		<dependency org="org.apache.commons" name="commons-math3" rev="latest.release"/>
		<dependency org="com.google.guava" name="guava" rev="latest.release"/>

		<dependency org="org.apache.commons" name="commons-collections4" rev="latest.release" conf="test"/>
		<dependency org="com.github.luben" name="zstd-jni" rev="latest.release" conf="test"/>
 	</dependencies>
</ivy-module>
